# params-tests-TV

./: build.gradle
src/test/java/: FirstTest.java
src/test/java/Utils/: Files.java  Zip.java
src/test/java/pages/: RegistrationPage.java  StepsForGithubTest.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/resourses/: 1.xls  2.xlsx
src/test/java/testes/: AllureGithubAnnotatedStepTest.java  AllureGithubLambdaTest.java  AllureGithubTest.java  AllureGithubTestListener.java  DocFileTest.java  DragDropSquaresTest.java  FirstTest.java  ForSearch.java  ParamsTests.java  PdfFileTest.java  SelenideGithubTest.java  TestBase.java  TestData.java  TxtFileTest.java  XlsFileTest.java  ZipFileTest.java
src/test/java/testes/resourses/: 1.doc  1.txt  2.docx
