plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            "org.hamcrest:hamcrest-all:1.3",
            "org.assertj:assertj-core:3.22.0",
            "commons-io:commons-io:2.11.0",
            "org.slf4j:slf4j-jdk14:1.7.24",

            "org.junit.jupiter:junit-jupiter:5.8.1")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

}

allure{
    version = '2.17.2';
    aspectjweaver=true;
    autoconfigure=true;



    useJUnit5{
        version='2.17.2'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}