plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            "com.github.javafaker:javafaker:0.12",
            "org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

}

allure{
    version = '2.17.2';
    aspectjweaver=true;
    autoconfigure=true;

    useJUnit5{
        version='2.17.2'
    }
}

test {
    useJUnitPlatform()
}
